.weh{
    color: red;
}

.btn-link {
    color: white;
}

.btn-link:hover {
    color: #584C33;
}

.dropdown-item:focus {
    background-color: #EDD172;
    color: white;
}

.btn-primary {
	background-color: #EDD172;
    border-color: #EDD172;
    color: #584C33;
	font-weight: bold;
    border-radius: 50px;
}

.btn-primary:hover {
    background-color: #EDD172;
    color: #584C33;
    filter: brightness(95%);
    border-color: #EDD172;
}

.btn-primary:focus, .btn-primary:focus:active, .btn-primary.float-right:focus, .btn-primary.float-right:focus:active {
    background-color: #EDD172 !important;
    color: #584C33 !important;
    border-color: #EDD172 !important;
}

#btnLogin:focus {
    background-color: #EDD172;
    color: #584C33;
    border-color: #EDD172;
  }

button#more.btn.btn-primary.btn-sm.dropdown-toggle {
    width: 24px;
    border-radius: 100%;
    border-color: #EDD172;
}

button#more.btn.btn-primary.btn-sm.dropdown-toggle:hover {
    background-color: #EDD172;
    color: #584C33;
    filter: brightness(95%);
}

button#more.btn.btn-primary.btn-sm.dropdown-toggle:focus, button#more.btn.btn-primary.btn-sm.dropdown-toggle:active {
    background-color: #EDD172 !important;
    color: #584C33 !important;
    border-color: #EDD172 !important;
}

#back.btn.btn-primary {

    width: 25px;
    border-radius: 100%;
    background-color: white;
    border-color: white;
    color: #939C1F;
}

#back.btn.btn-primary :hover {
    background-color: white;
    border-color: white;
    color: #939C1F;
    filter: brightness(95%);
}

#back.btn.btn-primary:focus, #back.btn.btn-primary:focus:active, #userNav:focus, #userNav:focus:active {
    background-color: white !important;
    border-color: white !important;
    color: #939C1F !important;
}

#footer {
    margin-top: auto;
    background-color: #EEEEEE !important;
 }

 textarea {
     resize: none;
     border-radius: 20px;
 }

  input[type="text"], input[type="date"], input[type="password"], input[type="datetime-local"], select.form-select,
  select.form-control, select.browser-default.custom-select, .form-control{
    border-radius: 20px !important;
  }

  #addFarm {
      width: 250px;
  }

  #cancel {
      width: 55px;
      border-radius: 50px;
      background-color: #BDBDBD;
      border-color: #BDBDBD;
  }

  #cancel:hover {
    background-color: #BDBDBD;
    border-color: #BDBDBD;
    color: white;
    filter: brightness(95%);
}

.card-body {
    /* background-color: #FCFCFC; */
    background-color: white;
}
/*
#map {
    height: 400px;
    width: 100%;
} */

#content {
    height: 15.67px;
    width: 180px;
}

/* START OF MULTI-STEP FORM */

/* TAB 1 */

/* Hide all steps by default: */
.tab {
    display: none;
}

/* Make circles that indicate the steps of the form: */
.step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
}

/* Mark the active step: */
.step.active {
    opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
    background-color: #BDBE14;
}

/* END OF TAB 1 */

/* TAB 2 */

/* Hide all steps by default: */
.tab2 {
    display: none;
}

/* Make circles that indicate the steps of the form: */
.step2 {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
}

/* Mark the active step: */
.step2.active {
    opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step2.finish {
    background-color: #BDBE14;
}

/* END OF TAB 2 */

/* TAB 3 */

/* Hide all steps by default: */
.tab3 {
    display: none;
}

/* Make circles that indicate the steps of the form: */
.step3 {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
}

/* Mark the active step: */
.step3.active {
    opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step3.finish {
    background-color: #BDBE14;
}

/* END OF TAB 2 */

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* END OF MULTI-STEP FORM */

div.form-check {
    margin-left: 50px;
}

.card-header.d-flex.justify-content-between.align-items-center {
    height: auto;
}

/* SIDEBAR DROPDOWN */

/* a[class="dropdown-lbl.text-decoration-none"], a[aria-expanded=true]  .fa-caret-down {
    display: none;
 }
 a[class="dropdown-lbl.text-decoration-none"], a[aria-expanded=false] .fa-caret-up {
    display: none;
 } */

 nav a i.fas.fa-caret-down {
    transition: 0.1s !important;
}

nav a i.fas.fa-caret-down.rotate {
    transform: rotate(-180deg);
    animation-duration: 0.1s !important;
}

 a.dropdown-lbl.text-decoration-none.collapsed:hover > i {
     color: white !important;
 }

 a.dropdown-lbl.text-decoration-none.collapsed:hover  {
    color: white !important;
}

a.dropdown-lbl.text-decoration-none:hover > i {
    color: white !important;
}

a.dropdown-lbl.text-decoration-none:hover  {
   color: white !important;
}

a.dropdown-lbl.text-decoration-none.active.collapsed > i {
    color: white !important;
    font-weight: bold;
}

a.dropdown-lbl.text-decoration-none.active.collapsed  {
   color: white !important;
   font-weight: bold;
}

a.dropdown-lbl.text-decoration-none.active > i {
    color: white !important;
    font-weight: bold;
}

a.dropdown-lbl.text-decoration-none.active  {
   color: white !important;
   font-weight: bold;
}

/* END OF SIDEBAR DROPDOWN */

/* NAV TABS */

div.card-header {
    background-color: #939C1F !important;
    height: auto !important;
}

.nav-tabs .nav-link.active {
    color: white;
    background: #BDBE14 !important;
}

.nav-tabs .nav-link {
    color: #F1E8D7;
    background-color: transparent !important;
}

.nav-pills .nav-link.active {
    color: white;
    background: #BDBE14 !important;
}

.nav-pills .nav-link {
    color: #F1E8D7;
}

.nav-item > a:hover {
    color: white;
}

/* END OF NAV TABS */

div.card-header.mini.py-3 {
    background-color: #212529 !important;
    color: white !important;
}

div.card-header.mini2.py-3, div.card-header.mini2.py-3 h6  {
    background-color: white !important;
    color: #657429 !important;
}

h6 {
    font-weight: bold;
}

a.dropdown-item.notSidebar:hover {
    background-color: #BDBE14 !important;
	color:  white;
}

.dropdown-item.notSidebar, .dropdown-lbl.notSidebar, .dropdown-lbl.notSidebar i, .dropdown-lbl.notSidebar span {
	background: #7D7D7D !important;
	color: white;
	font-size: 16px;
}

.dropdown-menu.notSidebar {
	background: #7D7D7D;
    /* border: 1px solid #e3e6f0; */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	color: #332C1F;
    width: fit-content;
}

/* MAPBOX */
#map {
    height: 600px;
    width: 800px;
}

#dashboard-map {
    height: 600px;
    width: auto;
}

.mgl-map {
      height: 100%;
      width: 100%;
}

.mapboxgl-popup {
    max-width: 400px;
    font: 12px/20px;
    color: #332C1F;
}

/* END OF MAPBOX */

/* TABLE PAGINATION */

a.page-link {
    color: #657429;
}

a.page-link:hover {
    color: #657429;
    background-color: white;
    filter: brightness(95%);
}

.page-item.active .page-link {
    background-color: #BDBE14;
    border-color: #BDBE14;
}

.dataTables_info {
    color: #332C1F !important;
}

/* END OF TABLE PAGINATION */ 

.viewDetails, .viewDetails:hover {
    color: #BD9E4B;
    font-weight: 600;
}

.farm_li.list-group-item.active_farm{
    background:#EEEEEE;
}

/* NOTIFICATIONS */

.dropdown-item.d-flex.align-items-center.notification {
    background-color: #7D7D7D !important;
    border-style: none;
}

.dropdown-item.d-flex.align-items-center.notification:hover {
    background-color: #BDBE14 !important;
}

.dropdown-item.text-center.small.text-white-500.notifShowAlerts {
    background-color: #7D7D7D !important;
    color: white !important;
    border-style: none;
    margin-bottom: 10px !important;
}

.dropdown-item.text-center.small.text-white-500.notifShowAlerts:hover {
    background-color: #BDBE14 !important;
    color: white;
    border-style: none;
}

/* END OF NOTIFICATIONS */

th input.form-control.form-control-sm {
    width: 105% !important;
    height: 25px;
    color: #332C1F;
}

input, select, textarea{
    color: #332C1F !important;
}

textarea:focus, input:focus {
    color: #332C1F;
}