<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Profile - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Animation-Cards-1.css">
    <link rel="stylesheet" href="assets/css/Animation-Cards.css">
    <link rel="stylesheet" href="assets/css/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/css/theme.bootstrap_4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/Multi-step-form.css">
    <link rel="stylesheet" href="assets/css/NZDropdown---Single.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0" style="background: #667529;">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-text mx-3"><img src="assets/img/LA_logo.png" style="width: 150px;"></div>
                </a>
                <ul class="navbar-nav text-light" id="accordionSidebar" style="margin-top: 20px;">
                    <li class="nav-item"><a class="nav-link" href="Dashboard.html"><i class="fas fa-tachometer-alt" style="font-size: 16px;margin-right: 6px;"></i><span style="font-size: 16px;">Dashboard</span></a></li>
                    <li class="nav-item">
                        <div class="nav-item dropdown show text-decoration-none" style="text-decoration: none;padding: 16px;margin-bottom: 0px;"><a aria-expanded="true" data-bs-toggle="dropdown" class="text-decoration-none" href="#" style="color: rgb(255,255,255);"><i class="fas fa-warehouse" style="margin-right: 6px;"></i>Farms</a>
                            <div class="dropdown-menu show" style="background: #667529;border-style: none;color: rgb(255,255,255);"><a class="dropdown-item" href="#" style="background: #667529;color: rgb(255,255,255);font-size: 16px;">Work Orders</a><a class="dropdown-item" href="Farm-Monitoring.html" style="background: #667529;color: rgb(255,255,255);font-size: 16px;">Farm Monitoring</a></div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-item dropdown text-decoration-none" style="text-decoration: none;padding: 16px;margin-bottom: 0px;"><a aria-expanded="false" data-bs-toggle="dropdown" class="text-decoration-none" href="#" style="color: rgb(255,255,255);"><i class="fa fa-th-list" style="margin-right: 6px;"></i>Material Management</a>
                            <div class="dropdown-menu" style="background: #667529;border-style: none;color: rgb(255,255,255);"><a class="dropdown-item" href="#" style="background: #667529;color: rgb(255,255,255);font-size: 16px;">Inventory</a><a class="dropdown-item" href="#" style="background: #667529;color: rgb(255,255,255);font-size: 16px;">Orders</a></div>
                        </div>
                    </li>
                    <li class="nav-item" style="color: rgb(255,255,255);">
                        <div class="nav-item dropdown" style="color: rgb(255,255,255);margin-bottom: 0px;padding: 16px;"><a aria-expanded="false" data-bs-toggle="dropdown" class="text-decoration-none" href="#" style="color: rgb(255,255,255);"><i class="fas fa-bug" style="margin-right: 6px;"></i>Pest and Disease</a>
                            <div class="dropdown-menu" style="background: #667529;border-style: none;color: rgb(255,255,255);"><a class="dropdown-item" href="#" style="background: #667529;color: rgb(255,255,255);font-size: 16px;">Discover</a><a class="dropdown-item" href="#" style="background: #667529;color: rgb(255,255,255);font-size: 16px;">Diagnose</a></div>
                        </div>
                    </li>
                    <li class="nav-item" style="color: rgb(255,255,255);">
                        <div class="nav-item dropdown show" style="color: rgb(255,255,255);margin-bottom: 0px;padding: 16px;"><a aria-expanded="true" data-bs-toggle="dropdown" class="text-decoration-none" href="#" style="color: rgb(255,255,255);"><i class="fas fa-balance-scale-left" style="margin-right: 6px;"></i>Nutrient Management</a>
                            <div class="dropdown-menu show" style="background: #667529;border-style: none;color: rgb(255,255,255);"><a class="dropdown-item" href="Nutrient-Management.html" style="background: #667529;color: rgb(255,255,255);font-size: 16px;">Discover</a><a class="dropdown-item" href="#" style="background: #667529;color: rgb(255,255,255);font-size: 16px;">Diagnose</a></div>
                        </div>
                    </li>
                    <li class="nav-item" style="color: rgb(255,255,255);"><a class="nav-link" href="table.html" style="color: rgb(255,255,255);"><i class="fas fa-table" style="color: rgb(255,255,255);font-size: 16px;"></i><span style="color: rgb(255,255,255);font-size: 16px;">User Management</span></a></li>
                    <li class="nav-item" style="color: rgb(255,255,255);"><a class="nav-link" href="login.html" style="color: rgb(255,255,255);"><i class="far fa-chart-bar" style="color: rgb(255,255,255);font-size: 16px;"></i><span style="color: rgb(255,255,255);font-size: 16px;">Farm Productivity Reports</span></a></li>
                    <li class="nav-item" style="color: rgb(255,255,255);"></li>
                </ul>
                <div class="text-center d-none d-md-inline"></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand shadow mb-4 topbar static-top" style="background: #F1E8D7;">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="me-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="color: #584C33;"><span class="badge bg-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></a>
                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 12, 2019</span>
                                                <p>A new monthly report is ready to download!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 7, 2019</span>
                                                <p>$290.29 has been deposited into your account!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2019</span>
                                                <p>Spending Alert: We've noticed unusually high spending for your account.</p>
                                            </div>
                                        </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="dropdown" style="margin-left: 20px;"><a class="dropdown-toggle text-decoration-none" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="background: #FFFFFF;border-radius: 20px;border-style: none;color: #584C33;padding: 12px;font-size: 13px;font-weight: bold;">administrator<i class="fa fa-user-circle-o" style="margin-left: 10px;"></i></a>
                            <div class="dropdown-menu"><a class="dropdown-item" href="#">Settings</a><a class="dropdown-item" href="#">Logout</a></div>
                        </div>
                    </div>
                </nav>
                <div class="container-fluid">
                    <h3 class="text-dark mb-4" style="font-weight: bold;color: #332c1f;">Work Order</h3>
                    <div class="row" style="padding: 0px 12px;">
                        <div class="col-xxl-6">
                            <h6 class="d-inline-flex fw-bold m-0" style="color: #000000;">Active Crop Calendars<br></h6><button class="btn btn-primary d-inline-block float-end" type="button" style="background: #EDD172;color: #584C33;font-weight: bold;padding: 2PX 12PX;font-size: 12PX;border-radius: 20PX;">ADD CROP CALENDAR&nbsp;<i class="fa fa-plus"></i></button>
                            <div class="card" style="margin-bottom: 10px;margin-top: 20px;">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-xxl-2">
                                            <h6 class="d-xxl-flex justify-content-xxl-center align-items-xxl-center mb-2" style="text-align: center;color: #332c1f;font-weight: bold;font-size: 20px;">OCT</h6>
                                            <h4 class="d-xxl-flex justify-content-xxl-center align-items-xxl-center" style="text-align: center;color: #332c1f;font-weight: bold;margin-bottom: 0PX;font-size: 30px;">6</h4>
                                        </div>
                                        <div class="col-xxl-7">
                                            <h4 style="font-size: 20PX;">Dinorado 2021</h4>
                                            <h6 class="text-muted mb-2">Farm 1</h6>
                                            <p style="margin-bottom: 0px;">Stage: Vegetation<br></p>
                                            <p>Upcoming Activities: Pesticide Application on October 8, 2021<br></p>
                                        </div>
                                        <div class="col-xxl-3"><i class="fas fa-seedling d-xxl-flex justify-content-xxl-center align-items-xxl-center" style="font-size: 80PX;color: rgb(102,117,40);"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card" style="margin-bottom: 10px;">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-xxl-2">
                                            <h6 class="d-xxl-flex justify-content-xxl-center align-items-xxl-center mb-2" style="text-align: center;color: #332c1f;font-weight: bold;font-size: 20px;">MAR</h6>
                                            <h4 class="d-xxl-flex justify-content-xxl-center align-items-xxl-center" style="text-align: center;color: #332c1f;font-weight: bold;margin-bottom: 0PX;font-size: 30px;">6</h4>
                                        </div>
                                        <div class="col-xxl-7">
                                            <h4 style="font-size: 20PX;">RC 160 2021</h4>
                                            <h6 class="text-muted mb-2">Farm 1</h6>
                                            <p style="margin-bottom: 0px;">Stage: Vegetation<br></p>
                                            <p>Upcoming Activities: Pesticide Application on October 8, 2021<br></p>
                                        </div>
                                        <div class="col-xxl-3"><i class="fas fa-seedling d-xxl-flex justify-content-xxl-center align-items-xxl-center" style="font-size: 80PX;color: rgb(102,117,40);"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card" style="margin-bottom: 10px;">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-xxl-2">
                                            <h6 class="d-xxl-flex justify-content-xxl-center align-items-xxl-center mb-2" style="text-align: center;color: #332c1f;font-weight: bold;font-size: 20px;">JUN</h6>
                                            <h4 class="d-xxl-flex justify-content-xxl-center align-items-xxl-center" style="text-align: center;color: #332c1f;font-weight: bold;margin-bottom: 0PX;font-size: 30px;">6</h4>
                                        </div>
                                        <div class="col-xxl-7">
                                            <h4 style="font-size: 20PX;">216 Rice 2021</h4>
                                            <h6 class="text-muted mb-2">Farm 1</h6>
                                            <p style="margin-bottom: 0px;">Stage: Vegetation<br></p>
                                            <p>Upcoming Activities: Pesticide Application on October 8, 2021<br></p>
                                        </div>
                                        <div class="col-xxl-3"><i class="fas fa-seedling d-xxl-flex justify-content-xxl-center align-items-xxl-center" style="font-size: 80PX;color: rgb(102,117,40);"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card" style="margin-bottom: 10px;">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-xxl-2">
                                            <h6 class="d-xxl-flex justify-content-xxl-center align-items-xxl-center mb-2" style="text-align: center;color: #332c1f;font-weight: bold;font-size: 20px;">AUG</h6>
                                            <h4 class="d-xxl-flex justify-content-xxl-center align-items-xxl-center" style="text-align: center;color: #332c1f;font-weight: bold;margin-bottom: 0PX;font-size: 30px;">6</h4>
                                        </div>
                                        <div class="col-xxl-7">
                                            <h4 style="font-size: 20PX;">Dinorado 2021</h4>
                                            <h6 class="text-muted mb-2">Farm 1</h6>
                                            <p style="margin-bottom: 0px;">Stage: Vegetation<br></p>
                                            <p>Upcoming Activities: Pesticide Application on October 8, 2021<br></p>
                                        </div>
                                        <div class="col-xxl-3"><i class="fas fa-seedling d-xxl-flex justify-content-xxl-center align-items-xxl-center" style="font-size: 80PX;color: rgb(102,117,40);"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-6">
                            <h6 class="d-inline-flex fw-bold m-0" style="color: #000000;">Work Orders<br></h6><button class="btn btn-primary d-inline-block float-end" type="button" style="background: #EDD172;color: #584C33;font-weight: bold;padding: 2PX 12PX;font-size: 12PX;border-radius: 20PX;">ADD WORK ORDER&nbsp;<i class="fa fa-plus"></i></button>
                            <div class="card" style="margin-top: 20px;">
                                <div class="card-body">
                                    <div class="row table-topper align-items-center">
                                        <div class="col-4 text-start" style="margin: 0px;padding: 5px 15px;"><button class="btn btn-primary btn-sm reset" type="button" style="padding: 5px;margin: 2px;">Reset Filters</button><button class="btn btn-warning btn-sm" id="zoom_in-1" type="button" zoomclick="ChangeZoomLevel(-10);" style="padding: 5px;margin: 2px;"><i class="fa fa-search-plus"></i></button><button class="btn btn-warning btn-sm" id="zoom_out-1" type="button" zoomclick="ChangeZoomLevel(-10);" style="padding: 5px;margin: 2px;"><i class="fa fa-search-minus"></i></button></div>
                                        <div class="col-4 text-center" style="margin: 0px;padding: 5px 10px;">
                                            <h6 id="counter-1">Showing: <strong id="rowCount-1">ALL</strong>&nbsp;Row(s)</h6>
                                        </div>
                                        <div class="col-4 text-end" style="margin: 0px;padding: 5px 10px;"><a href="#" data-bs-toggle="modal" data-bs-target="#tablehelpModal"><i class="fa fa-question-circle" title="Custom Sort Details" aria-hidden="true" style="padding: 5px 15px;margin: 2px;" data-bs-toggle="tooltip" data-bs-placement="top"></i></a></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <div>
                                                <table class="table table tablesorter" id="ipi-table">
                                                    <thead class="thead-dark">
                                                        <tr>
                                                            <th>Name</th>
                                                            <th>Farm</th>
                                                            <th>status</th>
                                                            <th>date</th>
                                                            <th>notes</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Pesticide Application</td>
                                                            <td>Farm 1</td>
                                                            <td>Pending</td>
                                                            <td>10/05/2021</td>
                                                            <td>N/A</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Pesticide Application</td>
                                                            <td>Farm 1</td>
                                                            <td>Pending</td>
                                                            <td>10/05/2021</td>
                                                            <td>N/A</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Pesticide Application</td>
                                                            <td>Farm 1</td>
                                                            <td>Pending</td>
                                                            <td>10/05/2021</td>
                                                            <td>N/A</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Pesticide Application</td>
                                                            <td>Farm 1</td>
                                                            <td>Pending</td>
                                                            <td>10/05/2021</td>
                                                            <td>N/A</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Pesticide Application</td>
                                                            <td>Farm 1</td>
                                                            <td>Pending</td>
                                                            <td>10/05/2021</td>
                                                            <td>N/A</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Pesticide Application</td>
                                                            <td>Farm 1</td>
                                                            <td>Pending</td>
                                                            <td>10/05/2021</td>
                                                            <td>N/A</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Pesticide Application</td>
                                                            <td>Farm 1</td>
                                                            <td>Pending</td>
                                                            <td>10/05/2021</td>
                                                            <td>N/A</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Pesticide Application</td>
                                                            <td>Farm 1</td>
                                                            <td>Pending</td>
                                                            <td>10/05/2021</td>
                                                            <td>N/A</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="card" id="TableSorterCard">
                        <div class="modal fade" role="dialog" tabindex="-1" id="tablehelpModal" aria-labeledby="tablehelpModal" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4>Table Filtering Options</h4><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th style="width:1%">Priority</th>
                                                        <th style="width:9%">Operator</th>
                                                        <th style="width:30%">Description</th>
                                                        <th style="width:60%">Examples</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td><code>|</code>&nbsp;or&nbsp;&nbsp;<code>OR</code><br></td>
                                                        <td>Logical "or" (Vertical bar). Filter the column for content that matches text from either side of the bar.<br></td>
                                                        <td><code>&lt;20 | &gt;40</code>&nbsp;(matches a column cell with either "&lt;20" or "&gt;40")<br></td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td><code>&amp;&amp;</code>&nbsp;or <code>AND</code><br></td>
                                                        <td>Logical "and". Filter the column for content that matches text from either side of the operator.<br></td>
                                                        <td><code>&gt;20 &amp;&amp; &gt;40</code>&nbsp;(matches a column cell that contains both "&gt;20" and "&lt;40")<br></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td><code>/\d/</code><br></td>
                                                        <td>Add any regex to the query to use in the query ("mig" flags can be included&nbsp;<code>/\w/mig</code>)<br></td>
                                                        <td><code>/b[aeiou]g/i</code>&nbsp;(finds "bag", "beg", "BIG", "Bug", etc);<code>&gt;/r$/</code>&nbsp;(matches text that ends with an "r")<br></td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td><code>&lt; &lt;= &gt;= &gt;</code><br></td>
                                                        <td>Find alphabetical or numerical values less than or greater than or equal to the filtered query .<br></td>
                                                        <td><code>&lt;=10</code>&nbsp;(find values greater than or equal to 10)<br></td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td><code>!</code>&nbsp;or&nbsp;<code>!=</code><br></td>
                                                        <td>Not operator, or not exactly match. Filter the column with content that&nbsp;<strong>do not</strong>&nbsp;match the query. Include an equal (<code>=</code>), single (<code>'</code>) or double quote (<code>"</code>) to exactly&nbsp;<em>not</em>&nbsp;match a filter.<br><br><br></td>
                                                        <td><code>!e</code>&nbsp;(find text that doesn't contain an "e");<code>!"ELISA"</code>&nbsp;(find content that does not exactly match "ELISA")<br></td>
                                                    </tr>
                                                    <tr>
                                                        <td>6</td>
                                                        <td><code>"</code>&nbsp;or&nbsp;<code>=</code><br></td>
                                                        <td>To exactly match the search query, add a quote, apostrophe or equal sign to the beginning and/or end of the query<br></td>
                                                        <td><code>abc"</code>&nbsp;or&nbsp;<code>abc=</code>&nbsp;(exactly match "abc")<br></td>
                                                    </tr>
                                                    <tr>
                                                        <td>7</td>
                                                        <td><code>-</code>&nbsp;or <code>to</code><br></td>
                                                        <td>Find a range of values. Make sure there is a space before and after the dash (or the word "to").<br></td>
                                                        <td><code>10 - 30</code>&nbsp;or&nbsp;<code>10 to 30</code>&nbsp;(match values between 10 and 30)<br></td>
                                                    </tr>
                                                    <tr>
                                                        <td>8</td>
                                                        <td><code>?</code><br></td>
                                                        <td>Wildcard for a single, non-space character.<br></td>
                                                        <td><code>S?c</code>&nbsp;(finds "Sec" and "Soc", but not "Seec")<br></td>
                                                    </tr>
                                                    <tr>
                                                        <td>8</td>
                                                        <td><code>*</code><br></td>
                                                        <td>Wildcard for zero or more non-space characters.<br></td>
                                                        <td><code>B*k</code>&nbsp;(matches "Black" and "Book")<br></td>
                                                    </tr>
                                                    <tr>
                                                        <td>9</td>
                                                        <td><code>~</code><br></td>
                                                        <td>Perform a fuzzy search (matches sequential characters) by adding a tilde to the beginning of the query<br></td>
                                                        <td><code>~bee</code>&nbsp;(matches "Bruce Lee" and "Brenda Dexter"), or&nbsp;<code>~piano</code>&nbsp;(matches "Philip Aaron Wong")<br></td>
                                                    </tr>
                                                    <tr>
                                                        <td>10</td>
                                                        <td>text<br></td>
                                                        <td>Any text entered in the filter will&nbsp;<strong>match</strong>&nbsp;text found within the column<br></td>
                                                        <td><code>abc</code>&nbsp;(finds "abc", "abcd", "abcde", etc);<code>SEC</code>&nbsp;(finds "SEC" and "Analytical SEC")<br></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="modal-footer"><button class="btn btn-danger" type="button" data-bs-dismiss="modal">Close</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © LA Rice Mill 2021</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/jquery.tablesorter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-filter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-storage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/Multi-step-form.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>