<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>ArcGIS API for JavaScript Tutorials: Display a map</title>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>

 <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.18/"></script>

<script>
      require(["esri/config","esri/Map", "esri/views/MapView"], function (esriConfig,Map, MapView) {

 esriConfig.apiKey = "AAPKd08c2b1c9e6a4643bce1022d6bcdac5bUnVv45Nq-nxZ0aBkNGQWbrA9MEnEyUePY1YV4iqOPcpwT0Q8pBI2aL4XwnpT0vmv";

        const map = new Map({
          basemap: "arcgis-topographic" // Basemap layer service
        });

 const view = new MapView({
          map: map,
          center: [120.9822,14.6042], // Longitude, latitude
          zoom: 13, // Zoom level
          container: "viewDiv" // Div element
        });
      });
    </script>

  </head>
  <body>
    <div id="viewDiv"></div>
  </body>
</html>