<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Table - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,700,400italic,300italic,700italic">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Animation-Cards-1.css">
    <link rel="stylesheet" href="assets/css/Animation-Cards.css">
    <link rel="stylesheet" href="assets/css/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/css/theme.bootstrap_4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/Multi-step-form.css">
    <link rel="stylesheet" href="assets/css/TR-Form.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0" style="background: #667529;">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-text mx-3"><img src="assets/img/LA_logo.png" style="width: 150px;"></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="Dashboard.html"><i class="fas fa-tachometer-alt"></i><span style="font-size: 16px;">Dashboard</span></a></li>
                    <li class="nav-item">
                        <div class="nav-item dropdown" style="padding: 16px;margin-bottom: 0px;"><a aria-expanded="false" data-toggle="dropdown" class="text-decoration-none" href="#" style="color: rgba(255,255,255,0.8);font-size: 13.6;"><i class="fas fa-warehouse"></i>&nbsp;Farms</a>
                            <div class="dropdown-menu" style="background: rgb(102,117,40);border-style: none;"><a class="dropdown-item" href="Work-Order.html" style="background: #667528;color: rgba(255,255,255,0.8);">Work Order</a><a class="dropdown-item" href="Crop-Calendar.html" style="background: #667528;color: rgba(255,255,255,0.8);">Crop Calendar</a><a class="dropdown-item" href="Farm-Monitoring.html" style="background: #667528;color: rgba(255,255,255,0.8);">Farm Monitoring</a></div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-item dropdown show" style="padding: 16px;margin-bottom: 0px;"><a aria-expanded="true" data-toggle="dropdown" class="text-decoration-none" href="#" style="color: rgba(255,255,255,0.8);font-size: 13.6;"><i class="fas fa-th-list"></i>&nbsp;Material Management</a>
                            <div class="dropdown-menu show" style="background: rgb(102,117,40);border-style: none;"><a class="dropdown-item" href="Orders.html" style="background: #667528;color: rgba(255,255,255,0.8);">Orders</a><a class="dropdown-item" href="Farm-Resources.html" style="background: #667528;color: rgba(255,255,255,0.8);">Inventory</a></div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-item dropdown" style="padding: 16px;margin-bottom: 0px;"><a aria-expanded="false" data-toggle="dropdown" class="text-decoration-none" href="#" style="color: rgba(255,255,255,0.8);font-size: 13.6;"><i class="fas fa-bug"></i>&nbsp;Pest and Disease</a>
                            <div class="dropdown-menu" style="background: rgb(102,117,40);border-style: none;"><a class="dropdown-item" href="#" style="background: #667528;color: rgba(255,255,255,0.8);">Discover</a><a class="dropdown-item" href="#" style="background: #667528;color: rgba(255,255,255,0.8);">Diagnose</a></div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-item dropdown show" style="padding: 16px;margin-bottom: 0px;"><a aria-expanded="true" data-toggle="dropdown" class="text-decoration-none" href="#" style="color: rgba(255,255,255,0.8);font-size: 13.6;"><i class="fas fa-balance-scale-left"></i>&nbsp;Nutrient Management</a>
                            <div class="dropdown-menu show" style="background: rgb(102,117,40);border-style: none;"><a class="dropdown-item" href="#" style="background: #667528;color: rgba(255,255,255,0.8);">Discover</a><a class="dropdown-item" href="#" style="background: #667528;color: rgba(255,255,255,0.8);">Diagnose</a></div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-item dropdown" style="padding: 16px;margin-bottom: 0px;"><a aria-expanded="false" data-toggle="dropdown" class="text-decoration-none" href="#" style="color: rgba(255,255,255,0.8);font-size: 13.6;"><i class="fas fa-mobile-alt"></i>&nbsp;SMS Management</a>
                            <div class="dropdown-menu" style="background: rgb(102,117,40);border-style: none;"><a class="dropdown-item" href="#" style="background: #667528;color: rgba(255,255,255,0.8);">Subscriptions</a><a class="dropdown-item" href="#" style="background: #667528;color: rgba(255,255,255,0.8);">Messages</a></div>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="login.html"><i class="far fa-user-circle" style="font-size: 16px;"></i><span style="color: rgba(255, 255, 255, 0.8);font-size: 16px;">User Management</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html"><i class="far fa-chart-bar" style="font-size: 16px;"></i><span style="font-size: 16px;">Farm Productivity Reports</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand shadow mb-4 topbar static-top" style="background: #F1E8D7;">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <ul class="navbar-nav flex-nowrap ml-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#"><span class="badge badge-danger badge-counter">3+</span><i class="fas fa-bell fa-fw" style="color: rgb(88,76,51);"></i></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header" style="background: #939C1F;">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="mr-3">
                                                <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 12, 2019</span>
                                                <p>A new monthly report is ready to download!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="mr-3">
                                                <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 7, 2019</span>
                                                <p>$290.29 has been deposited into your account!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="mr-3">
                                                <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2019</span>
                                                <p>Spending Alert: We've noticed unusually high spending for your account.</p>
                                            </div>
                                        </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item d-xl-flex align-items-xl-center align-content-center">
                                <div class="nav-item dropdown" style="width: auto;"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#" style="border-radius: 20px;background: #ffffff;padding: 12px;width: auto;height: auto;"><span class="d-none d-lg-inline" style="font-weight: bold;color: rgb(88,76,51);font-size: 13px;">administrator<i class="fa fa-user-circle-o" style="margin-left: 10px;"></i></span></a>
                                    <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in"><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Settings</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <div class="d-sm-flex justify-content-between align-items-center mb-4">
                        <h3 class="text-dark mb-0">Farms &gt; Crop Calendar</h3><a class="btn btn-primary disabled btn-sm d-none d-sm-inline-block" role="button" style="background: rgba(78,115,223,0);color: #332c1f;border-color: rgba(51,44,31,0);">&nbsp;<br>&nbsp;<i class="far fa-clock" style="margin-right: 5px;"></i>October 1, 2021 10:32am<br><br></a>
                    </div>
                    <div class="card shadow">
                        <div class="card-header py-3" style="background: #667529;height: auto;">
                            <p class="d-inline-flex m-0 font-weight-bold" style="color: rgb(255,255,255);">Active Crop Calendar</p><button class="btn btn-primary d-inline-flex float-right shadow" type="button" style="border-radius: 20px;padding: 5px 18px;background: #EDD172;border-style: none;color: rgb(51,44,31);font-size: 12px;"><span>Create Crop Calendar<i class="fa fa-plus-circle" style="margin-left: 5px;"></i></span></button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th style="text-align: center;padding: 10px 12px;background: #584c33;color: rgb(255,255,255);">Land Preparation</th>
                                            <th style="text-align: center;padding: 10px 12px;background: #584c33;color: rgb(255,255,255);">Sowing</th>
                                            <th style="text-align: center;padding: 10px 12px;background: #584c33;color: rgb(255,255,255);">Flowering</th>
                                            <th style="text-align: center;padding: 10px 12px;background: #584c33;color: rgb(255,255,255);">Ripening</th>
                                            <th style="text-align: center;padding: 10px 12px;background: #584c33;color: rgb(255,255,255);">Harvest</th>
                                        </tr>
                                    </thead>
                                    <tbody class="text-center">
                                        <tr class="text-center">
                                            <td class="text-center" style="width: 170px;">
                                                <div class="text-center" style="background: #ffffff;border-radius: 5px;padding: 2px;min-height: 45px;box-shadow: 0px 0px 1px;border: 1px solid rgb(88,76,51);margin-bottom: 10px;">
                                                    <p class="text-center" style="margin-bottom: 0px;color: rgb(88,76,51);text-align: center;font-weight: bold;">Dinorado 2021</p>
                                                    <p class="text-center" style="margin-bottom: 0px;color: rgb(88,76,51);text-align: center;font-size: 12px;">Farm 1</p>
                                                    <p class="text-center" style="margin-bottom: 0px;color: rgb(88,76,51);text-align: center;font-size: 12px;background: #ffea79;">Soil leveling on October 1, 2021</p>
                                                </div>
                                                <div class="text-center" style="background: #ffffff;border-radius: 5px;padding: 2px;min-height: 45px;box-shadow: 0px 0px 1px;border: 1px solid rgb(88,76,51);margin-bottom: 10px;">
                                                    <p class="text-center" style="margin-bottom: 0px;color: rgb(88,76,51);text-align: center;font-weight: bold;">Dinorado 2021</p>
                                                    <p class="text-center" style="margin-bottom: 0px;color: rgb(88,76,51);text-align: center;font-size: 12px;">Farm 2</p>
                                                    <p class="text-center" style="margin-bottom: 0px;color: rgb(88,76,51);text-align: center;font-size: 12px;background: #ffea79;">Soil leveling on October 1, 2021</p>
                                                </div><br>
                                            </td>
                                            <td class="text-center" style="width: 170px;">
                                                <div class="text-center" style="background: #ffffff;border-radius: 5px;padding: 2px;min-height: 45px;box-shadow: 0px 0px 1px;border: 1px solid rgb(88,76,51);margin-bottom: 10px;">
                                                    <p class="text-center" style="margin-bottom: 0px;color: rgb(88,76,51);text-align: center;font-weight: bold;">Dinorado 2021</p>
                                                    <p class="text-center" style="margin-bottom: 0px;color: rgb(88,76,51);text-align: center;font-size: 12px;">Farm 3</p>
                                                    <p class="text-center" style="margin-bottom: 0px;color: rgb(88,76,51);text-align: center;font-size: 12px;background: #ffea79;">Transplanting on October 1, 2021</p>
                                                </div>
                                            </td>
                                            <td class="text-center" style="width: 170px;"></td>
                                            <td class="text-center" style="width: 170px;"></td>
                                            <td class="text-center" style="width: 170px;">
                                                <div class="text-center" style="background: #ffffff;border-radius: 5px;padding: 2px;min-height: 45px;box-shadow: 0px 0px 1px;border: 1px solid rgb(88,76,51);margin-bottom: 10px;">
                                                    <p class="text-center" style="margin-bottom: 0px;color: rgb(88,76,51);text-align: center;font-weight: bold;">Dinorado 2021</p>
                                                    <p class="text-center" style="margin-bottom: 0px;color: rgb(88,76,51);text-align: center;font-size: 12px;">Farm 4</p>
                                                    <p class="text-center" style="margin-bottom: 0px;color: rgb(88,76,51);text-align: center;font-size: 12px;background: #ffea79;">Harvest on October 1, 2021</p>
                                                </div>
                                                <div class="text-center" style="background: #ffffff;border-radius: 5px;padding: 2px;min-height: 45px;box-shadow: 0px 0px 1px;border: 1px solid rgb(88,76,51);margin-bottom: 10px;">
                                                    <p class="text-center" style="margin-bottom: 0px;color: rgb(88,76,51);text-align: center;font-weight: bold;">Dinorado 2021</p>
                                                    <p class="text-center" style="margin-bottom: 0px;color: rgb(88,76,51);text-align: center;font-size: 12px;">Farm 4</p>
                                                    <p class="text-center" style="margin-bottom: 0px;color: rgb(88,76,51);text-align: center;font-size: 12px;background: #ffea79;">Harvest on October 1, 2021</p>
                                                </div>
                                                <div class="text-center" style="background: #ffffff;border-radius: 5px;padding: 2px;min-height: 45px;box-shadow: 0px 0px 1px;border: 1px solid rgb(88,76,51);margin-bottom: 10px;">
                                                    <p class="text-center" style="margin-bottom: 0px;color: rgb(88,76,51);text-align: center;font-weight: bold;">Dinorado 2021</p>
                                                    <p class="text-center" style="margin-bottom: 0px;color: rgb(88,76,51);text-align: center;font-size: 12px;">Farm 4</p>
                                                    <p class="text-center" style="margin-bottom: 0px;color: rgb(88,76,51);text-align: center;font-size: 12px;background: #ffea79;">Harvest on October 1, 2021</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © LA Rice Mill 2021</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/jquery.tablesorter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-filter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-storage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/Multi-step-form.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>