<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,700,400italic,300italic,700italic">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Animation-Cards-1.css">
    <link rel="stylesheet" href="assets/css/Animation-Cards.css">
    <link rel="stylesheet" href="assets/css/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/css/theme.bootstrap_4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/Multi-step-form.css">
    <link rel="stylesheet" href="assets/css/TR-Form.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0" style="background: #667529;">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-text mx-3"><img src="assets/img/LA_logo.png" style="width: 150px;"></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="Dashboard.html"><i class="fas fa-tachometer-alt"></i><span style="font-size: 16px;">Dashboard</span></a></li>
                    <li class="nav-item">
                        <div class="nav-item dropdown" style="padding: 16px;margin-bottom: 0px;"><a aria-expanded="false" data-toggle="dropdown" class="text-decoration-none" href="#" style="color: rgba(255,255,255,0.8);font-size: 13.6;"><i class="fas fa-warehouse"></i>&nbsp;Farms</a>
                            <div class="dropdown-menu" style="background: rgb(102,117,40);border-style: none;"><a class="dropdown-item" href="Work-Order.html" style="background: #667528;color: rgba(255,255,255,0.8);">Work Order</a><a class="dropdown-item" href="Crop-Calendar.html" style="background: #667528;color: rgba(255,255,255,0.8);">Crop Calendar</a><a class="dropdown-item" href="Farm-Monitoring.html" style="background: #667528;color: rgba(255,255,255,0.8);">Farm Monitoring</a></div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-item dropdown show" style="padding: 16px;margin-bottom: 0px;"><a aria-expanded="true" data-toggle="dropdown" class="text-decoration-none" href="#" style="color: rgba(255,255,255,0.8);font-size: 13.6;"><i class="fas fa-th-list"></i>&nbsp;Material Management</a>
                            <div class="dropdown-menu show" style="background: rgb(102,117,40);border-style: none;"><a class="dropdown-item" href="Orders.html" style="background: #667528;color: rgba(255,255,255,0.8);">Orders</a><a class="dropdown-item" href="Farm-Resources.html" style="background: #667528;color: rgba(255,255,255,0.8);">Inventory</a></div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-item dropdown" style="padding: 16px;margin-bottom: 0px;"><a aria-expanded="false" data-toggle="dropdown" class="text-decoration-none" href="#" style="color: rgba(255,255,255,0.8);font-size: 13.6;"><i class="fas fa-bug"></i>&nbsp;Pest and Disease</a>
                            <div class="dropdown-menu" style="background: rgb(102,117,40);border-style: none;"><a class="dropdown-item" href="#" style="background: #667528;color: rgba(255,255,255,0.8);">Discover</a><a class="dropdown-item" href="#" style="background: #667528;color: rgba(255,255,255,0.8);">Diagnose</a></div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-item dropdown show" style="padding: 16px;margin-bottom: 0px;"><a aria-expanded="true" data-toggle="dropdown" class="text-decoration-none" href="#" style="color: rgba(255,255,255,0.8);font-size: 13.6;"><i class="fas fa-balance-scale-left"></i>&nbsp;Nutrient Management</a>
                            <div class="dropdown-menu show" style="background: rgb(102,117,40);border-style: none;"><a class="dropdown-item" href="#" style="background: #667528;color: rgba(255,255,255,0.8);">Discover</a><a class="dropdown-item" href="#" style="background: #667528;color: rgba(255,255,255,0.8);">Diagnose</a></div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-item dropdown" style="padding: 16px;margin-bottom: 0px;"><a aria-expanded="false" data-toggle="dropdown" class="text-decoration-none" href="#" style="color: rgba(255,255,255,0.8);font-size: 13.6;"><i class="fas fa-mobile-alt"></i>&nbsp;SMS Management</a>
                            <div class="dropdown-menu" style="background: rgb(102,117,40);border-style: none;"><a class="dropdown-item" href="#" style="background: #667528;color: rgba(255,255,255,0.8);">Subscriptions</a><a class="dropdown-item" href="#" style="background: #667528;color: rgba(255,255,255,0.8);">Messages</a></div>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="login.html"><i class="far fa-user-circle" style="font-size: 16px;"></i><span style="color: rgba(255, 255, 255, 0.8);font-size: 16px;">User Management</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html"><i class="far fa-chart-bar" style="font-size: 16px;"></i><span style="font-size: 16px;">Farm Productivity Reports</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand shadow mb-4 topbar static-top" style="background: #F1E8D7;">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <ul class="navbar-nav flex-nowrap ml-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#"><span class="badge badge-danger badge-counter">3+</span><i class="fas fa-bell fa-fw" style="color: rgb(88,76,51);"></i></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header" style="background: #939C1F;">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="mr-3">
                                                <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 12, 2019</span>
                                                <p>A new monthly report is ready to download!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="mr-3">
                                                <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 7, 2019</span>
                                                <p>$290.29 has been deposited into your account!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="mr-3">
                                                <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2019</span>
                                                <p>Spending Alert: We've noticed unusually high spending for your account.</p>
                                            </div>
                                        </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item d-xl-flex align-items-xl-center align-content-center">
                                <div class="nav-item dropdown" style="width: auto;"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#" style="border-radius: 20px;background: #ffffff;padding: 12px;width: auto;height: auto;"><span class="d-none d-lg-inline" style="font-weight: bold;color: rgb(88,76,51);font-size: 13px;">administrator<i class="fa fa-user-circle-o" style="margin-left: 10px;"></i></span></a>
                                    <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in"><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Settings</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <div class="d-sm-flex justify-content-between align-items-center mb-4">
                        <h3 class="text-dark mb-0">Farms &gt; Farm Monitoring</h3><a class="btn btn-primary disabled btn-sm d-none d-sm-inline-block" role="button" style="background: rgba(78,115,223,0);color: #332c1f;border-color: rgba(51,44,31,0);">&nbsp;<br>&nbsp;<i class="far fa-clock" style="margin-right: 5px;"></i>October 1, 2021 10:32am<br><br></a>
                    </div>
                    <div class="row">
                        <div class="col-xl-3">
                            <div class="card shadow mb-4">
                                <div class="card-header d-flex justify-content-between align-items-center" style="background: #939C1F;height: auto;padding: 16px 20px;">
                                    <h6 class="font-weight-bold m-0" style="color: #FFFFFF;">Farms</h6>
                                </div>
                                <div class="card-body" style="padding: 0px;">
                                    <div class="table-responsive" style="border-style: none;">
                                        <table class="table">
                                            <thead>
                                                <tr></tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td style="border-style: none;">
                                                        <div class="text-center" style="background: #ffea79;border-radius: 5px;padding: 2px;min-height: 45px;box-shadow: 0px 0px 1px;border: 1px solid rgb(88,76,51);margin-bottom: 10px;">
                                                            <p class="text-center" style="margin-bottom: 0px;color: rgb(88,76,51);text-align: center;font-weight: bold;">Dinorado 2021</p>
                                                            <p class="text-center d-inline-flex" style="margin-bottom: 0px;color: rgb(88,76,51);text-align: center;font-size: 12px;padding: 5px;">Farm 1</p>
                                                            <p class="text-center d-inline-flex" style="margin-bottom: 0px;color: rgb(88,76,51);text-align: center;font-size: 12px;padding: 5px;">1ha</p>
                                                        </div>
                                                        <div class="text-center" style="background: #ffffff;border-radius: 5px;padding: 2px;min-height: 45px;box-shadow: 0px 0px 1px;border: 1px solid rgb(88,76,51);margin-bottom: 10px;">
                                                            <p class="text-center" style="margin-bottom: 0px;color: rgb(88,76,51);text-align: center;font-weight: bold;">Rice 168 2021</p>
                                                            <p class="text-center d-inline-flex" style="margin-bottom: 0px;color: rgb(88,76,51);text-align: center;font-size: 12px;padding: 5px;">Farm 2</p>
                                                            <p class="text-center d-inline-flex" style="margin-bottom: 0px;color: rgb(88,76,51);text-align: center;font-size: 12px;padding: 5px;">1.5ha</p>
                                                        </div>
                                                        <div class="text-center" style="background: #ffffff;border-radius: 5px;padding: 2px;min-height: 45px;box-shadow: 0px 0px 1px;border: 1px solid rgb(88,76,51);margin-bottom: 10px;">
                                                            <p class="text-center" style="margin-bottom: 0px;color: rgb(88,76,51);text-align: center;font-weight: bold;">Dinorado 2021</p>
                                                            <p class="text-center d-inline-flex" style="margin-bottom: 0px;color: rgb(88,76,51);text-align: center;font-size: 12px;padding: 5px;">Farm 3</p>
                                                            <p class="text-center d-inline-flex" style="margin-bottom: 0px;color: rgb(88,76,51);text-align: center;font-size: 12px;padding: 5px;">2ha</p>
                                                        </div>
                                                        <div class="text-center" style="background: #ffffff;border-radius: 5px;padding: 2px;min-height: 45px;box-shadow: 0px 0px 1px;border: 1px solid rgb(88,76,51);margin-bottom: 10px;">
                                                            <p class="text-center" style="margin-bottom: 0px;color: rgb(88,76,51);text-align: center;font-weight: bold;">Dinorado 2021</p>
                                                            <p class="text-center d-inline-flex" style="margin-bottom: 0px;color: rgb(88,76,51);text-align: center;font-size: 12px;padding: 5px;">Farm 4</p>
                                                            <p class="text-center d-inline-flex" style="margin-bottom: 0px;color: rgb(88,76,51);text-align: center;font-size: 12px;padding: 5px;">1ha</p>
                                                        </div>
                                                        <div class="text-center" style="background: #ffffff;border-radius: 5px;padding: 2px;min-height: 45px;box-shadow: 0px 0px 1px;border: 1px solid rgb(88,76,51);margin-bottom: 10px;">
                                                            <p class="text-center" style="margin-bottom: 0px;color: rgb(88,76,51);text-align: center;font-weight: bold;">Dinorado 2021</p>
                                                            <p class="text-center d-inline-flex" style="margin-bottom: 0px;color: rgb(88,76,51);text-align: center;font-size: 12px;padding: 5px;">Farm 4</p>
                                                            <p class="text-center d-inline-flex" style="margin-bottom: 0px;color: rgb(88,76,51);text-align: center;font-size: 12px;padding: 5px;">1ha</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-xl-6">
                            <div class="card shadow mb-4">
                                <div class="card-body">
                                    <h6 class="font-weight-bold m-0" style="color: #584c33;font-size: 20px;">Insert Weather Forecast here</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-xl-3">
                            <div class="card shadow mb-4">
                                <div class="card-body">
                                    <h6 class="font-weight-bold m-0" style="color: #584c33;font-size: 20px;">Current Weather</h6>
                                    <div class="row">
                                        <div class="col justify-content-xl-center align-items-xl-center"><i class="fas fa-cloud-moon-rain d-xl-flex justify-content-xl-center" style="font-size: 70px;color: rgb(88,76,51);"></i></div>
                                        <div class="col">
                                            <div><span class="text-right d-block d-xl-flex justify-content-xl-end">26.1°<br></span></div>
                                            <div><span class="text-right d-block d-xl-flex justify-content-xl-end">Overcast Clouds<br></span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow mb-4">
                                <div class="card-body">
                                    <h6 class="font-weight-bold m-0" style="color: #584c33;font-size: 20px;">Current Soil Data</h6>
                                    <div class="table-responsive" style="margin-top: 10px;">
                                        <table class="table">
                                            <thead>
                                                <tr></tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 8px;">Temperature at the surface</td>
                                                    <td style="padding: 8px;">26.1°<br></td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 8px;">Temperature at the depth of 10cm</td>
                                                    <td style="padding: 8px;">26.1°<br></td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 8px;">Soil Moisture</td>
                                                    <td style="padding: 8px;">26.1°<br></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-7 col-xl-12">
                            <div class="card shadow mb-4">
                                <div class="card-header d-flex justify-content-between align-items-center" style="background: #939C1F;height: auto;padding: 16px 20px;">
                                    <h6 class="font-weight-bold m-0" style="color: #FFFFFF;font-size: 20px;">Farm 1</h6>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <div class="card shadow" style="margin-bottom: 10px;">
                                                <div class="card-body">
                                                    <h6 class="font-weight-bold m-0" style="color: #584c33;font-size: 20px;">Farm Information</h6>
                                                    <div class="table-responsive" style="margin-top: 10px;">
                                                        <table class="table">
                                                            <thead>
                                                                <tr></tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width: 170px;padding: 0px;border-style: none;"><span class="d-table-cell" style="font-weight: bold;border-style: none;">Farm ID</span><span style="border-style: none;">F-05</span></td>
                                                                    <td style="width: 170px;padding: 0px;border-style: none;"><span class="d-table-cell" style="font-weight: bold;border-style: none;">Farm Type</span><span style="border-style: none;">Rain Fed</span></td>
                                                                </tr>
                                                                <tr style="border-style: none;">
                                                                    <td style="width: 170px;padding: 0px;border-style: none;"><span class="d-table-cell" style="font-weight: bold;border-style: none;">Name</span><span style="border-style: none;">Farm 5</span></td>
                                                                    <td style="width: 170px;padding: 0px;border-style: none;"><span class="d-table-cell" style="font-weight: bold;border-style: none;">Farm Manager</span><span style="border-style: none;">Miles, Richard</span></td>
                                                                </tr>
                                                                <tr style="border-style: none;">
                                                                    <td style="width: 170px;padding: 0px;border-style: none;"><span class="d-table-cell" style="font-weight: bold;border-style: none;">Description</span><span style="border-style: none;">This is an irrigated farm</span></td>
                                                                    <td style="width: 170px;padding: 0px;border-style: none;"><span class="d-table-cell" style="font-weight: bold;border-style: none;">Address</span><span style="border-style: none;">Barangay 1, Sitio Bacoor, Oriental Mindoro</span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="card shadow" style="margin-bottom: 10px;">
                                                <div class="card-body">
                                                    <h6 class="font-weight-bold m-0" style="color: #584c33;font-size: 20px;">Forecasted vs. Expected Yield</h6>
                                                    <div class="table-responsive" style="border-style: none;">
                                                        <table class="table">
                                                            <thead style="border-style: none;">
                                                                <tr style="border-style: none;"></tr>
                                                            </thead>
                                                            <tbody style="border-style: none;">
                                                                <tr style="border-style: none;">
                                                                    <td style="width: 170px;border-style: none;text-align: left;line-height: 18px;" colspan="2">Forecasted yield is taken from the current inputs and current data sets from the weather forecasts, while expected yield is based from the historical data of LA Rice Mill.&nbsp;</td>
                                                                </tr>
                                                                <tr style="border-style: none;">
                                                                    <td style="width: 170px;border-style: none;text-align: left;">Forecasted</td>
                                                                    <td style="width: 170px;border-style: none;text-align: left;">Expected</td>
                                                                </tr>
                                                                <tr style="border-style: none;">
                                                                    <td style="width: 170px;border-style: none;padding: 0px 12px;font-size: 40px;line-height: 40px;text-align: left;">100&nbsp;<span style="font-size: 16px;">sacks/ha</span></td>
                                                                    <td style="width: 170px;border-style: none;padding: 0px 12px;font-size: 40px;line-height: 40px;text-align: left;">80&nbsp;<span style="font-size: 16px;">sacks/ha</span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <div class="card shadow" style="margin-bottom: 10px;">
                                                <div class="card-body">
                                                    <h6 class="font-weight-bold m-0" style="color: #584c33;font-size: 20px;">Current Crop Cycle</h6>
                                                    <div class="multisteps-form__progress" style="margin-top: 20px;"><a class="btn multisteps-form__progress-btn js-active" role="button" title="User Info">Land Preparation</a><a class="btn multisteps-form__progress-btn" role="button" title="User Info">Sowing</a><a class="btn multisteps-form__progress-btn" role="button" title="User Info">Vegetation&nbsp;</a><a class="btn multisteps-form__progress-btn" role="button" title="User Info">Reproduction</a><a class="btn multisteps-form__progress-btn" role="button" title="User Info">Ripening</a><a class="btn multisteps-form__progress-btn" role="button" title="User Info">Harvest</a></div>
                                                    <form id="main-form" class="multisteps-form__form" style="margin-top: 10px;">
                                                        <div id="single-form-next" class="multisteps-form__panel shadow p-4 rounded bg-white js-active" data-animation="scaleIn">
                                                            <h3 class="text-center multisteps-form__title">Land Preparation</h3>
                                                            <div class="form-row">
                                                                <div class="col-xl-2"><img src="assets/img/land_prep.jpg" style="width: 200px;"></div>
                                                                <div class="col-xl-9"><span>IRRI's guidelines here</span></div>
                                                            </div>
                                                            <div id="form-content" class="multisteps-form__content">
                                                                <div id="next-button" class="button-row d-flex mt-4"><button class="btn btn btn-primary ml-auto js-btn-next" type="button" title="Next">Next</button></div>
                                                            </div>
                                                        </div>
                                                        <div id="single-form-next-prev-3" class="multisteps-form__panel shadow p-4 rounded bg-white" data-animation="scaleIn">
                                                            <h3 class="text-center multisteps-form__title">About</h3>
                                                            <div id="form-content-4" class="multisteps-form__content">
                                                                <div id="input-grp-double-4" class="form-row mt-4">
                                                                    <div class="col-12 col-sm-6"><input class="form-control multisteps-form__input" type="text" placeholder="First name "></div>
                                                                    <div class="col-12 col-sm-6 mt-4 mt-sm-0"><input class="form-control multisteps-form__input" type="text" placeholder="Last name "></div>
                                                                </div>
                                                                <div id="input-grp-single-4" class="form-row mt-4">
                                                                    <div class="col-12"><input class="form-control multisteps-form__input" type="text" placeholder="House"></div>
                                                                </div>
                                                                <div id="next-prev-buttons-3" class="button-row d-flex mt-4"><button class="btn btn btn-primary js-btn-prev" type="button" title="Prev">Prev</button><button class="btn btn btn-primary ml-auto js-btn-next" type="button" title="Next">Next</button></div>
                                                            </div>
                                                        </div>
                                                        <div id="single-form-next-prev-2" class="multisteps-form__panel shadow p-4 rounded bg-white" data-animation="scaleIn">
                                                            <h3 class="text-center multisteps-form__title">About</h3>
                                                            <div id="form-content-3" class="multisteps-form__content">
                                                                <div id="input-grp-double-3" class="form-row mt-4">
                                                                    <div class="col-12 col-sm-6"><input class="form-control multisteps-form__input" type="text" placeholder="First name "></div>
                                                                    <div class="col-12 col-sm-6 mt-4 mt-sm-0"><input class="form-control multisteps-form__input" type="text" placeholder="Last name "></div>
                                                                </div>
                                                                <div id="input-grp-single-3" class="form-row mt-4">
                                                                    <div class="col-12"><input class="form-control multisteps-form__input" type="text" placeholder="House"></div>
                                                                </div>
                                                                <div id="next-prev-buttons-2" class="button-row d-flex mt-4"><button class="btn btn btn-primary js-btn-prev" type="button" title="Prev">Prev</button><button class="btn btn btn-primary ml-auto js-btn-next" type="button" title="Next">Next</button></div>
                                                            </div>
                                                        </div>
                                                        <div id="single-form-next-prev-1" class="multisteps-form__panel shadow p-4 rounded bg-white" data-animation="scaleIn">
                                                            <h3 class="text-center multisteps-form__title">About</h3>
                                                            <div id="form-content-2" class="multisteps-form__content">
                                                                <div id="input-grp-double-2" class="form-row mt-4">
                                                                    <div class="col-12 col-sm-6"><input class="form-control multisteps-form__input" type="text" placeholder="First name "></div>
                                                                    <div class="col-12 col-sm-6 mt-4 mt-sm-0"><input class="form-control multisteps-form__input" type="text" placeholder="Last name "></div>
                                                                </div>
                                                                <div id="input-grp-single-2" class="form-row mt-4">
                                                                    <div class="col-12"><input class="form-control multisteps-form__input" type="text" placeholder="House"></div>
                                                                </div>
                                                                <div id="next-prev-buttons-1" class="button-row d-flex mt-4"><button class="btn btn btn-primary js-btn-prev" type="button" title="Prev">Prev</button><button class="btn btn btn-primary ml-auto js-btn-next" type="button" title="Next">Next</button></div>
                                                            </div>
                                                        </div>
                                                        <div id="single-form-next-prev-4" class="multisteps-form__panel shadow p-4 rounded bg-white" data-animation="scaleIn">
                                                            <h3 class="text-center multisteps-form__title">About</h3>
                                                            <div id="form-content-5" class="multisteps-form__content">
                                                                <div id="input-grp-double-5" class="form-row mt-4">
                                                                    <div class="col-12 col-sm-6"><input class="form-control multisteps-form__input" type="text" placeholder="First name "></div>
                                                                    <div class="col-12 col-sm-6 mt-4 mt-sm-0"><input class="form-control multisteps-form__input" type="text" placeholder="Last name "></div>
                                                                </div>
                                                                <div id="input-grp-single-5" class="form-row mt-4">
                                                                    <div class="col-12"><input class="form-control multisteps-form__input" type="text" placeholder="House"></div>
                                                                </div>
                                                                <div id="next-prev-buttons-4" class="button-row d-flex mt-4"><button class="btn btn btn-primary js-btn-prev" type="button" title="Prev">Prev</button><button class="btn btn btn-primary ml-auto js-btn-next" type="button" title="Next">Next</button></div>
                                                            </div>
                                                        </div>
                                                        <div id="single-form-next-prev" class="multisteps-form__panel shadow p-4 rounded bg-white" data-animation="scaleIn">
                                                            <h3 class="text-center multisteps-form__title">About</h3>
                                                            <div id="form-content-1" class="multisteps-form__content">
                                                                <div id="input-grp-double-1" class="form-row mt-4">
                                                                    <div class="col-12 col-sm-6"><input class="form-control multisteps-form__input" type="text" placeholder="First name "></div>
                                                                    <div class="col-12 col-sm-6 mt-4 mt-sm-0"><input class="form-control multisteps-form__input" type="text" placeholder="Last name "></div>
                                                                </div>
                                                                <div id="input-grp-single-1" class="form-row mt-4">
                                                                    <div class="col-12"><input class="form-control multisteps-form__input" type="text" placeholder="House"></div>
                                                                </div>
                                                                <div id="next-prev-buttons" class="button-row d-flex mt-4"><button class="btn btn btn-primary js-btn-prev" type="button" title="Prev">Prev</button><button class="btn btn btn-primary ml-auto js-btn-next" type="button" title="Next">Next</button></div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <div class="card shadow" style="margin-bottom: 10px;">
                                                <div class="card-body">
                                                    <h6 class="font-weight-bold m-0" style="color: #584c33;font-size: 20px;">Consumption of the Farm</h6>
                                                    <div><canvas data-bss-chart="{&quot;type&quot;:&quot;pie&quot;,&quot;data&quot;:{&quot;labels&quot;:[&quot;Seeds&quot;,&quot;Pesticides&quot;,&quot;Fertilizer&quot;,&quot;Salary&quot;,&quot;Fuel/Electricity&quot;],&quot;datasets&quot;:[{&quot;label&quot;:&quot;Data&quot;,&quot;backgroundColor&quot;:[&quot;rgb(255,179,102)&quot;,&quot;rgb(39,121,163)&quot;,&quot;rgb(126,179,59)&quot;,&quot;rgb(255,182,177)&quot;,&quot;rgb(86,197,255)&quot;],&quot;borderColor&quot;:[&quot;rgba(0,0,0,0.1)&quot;,&quot;rgba(0,0,0,0.1)&quot;,&quot;rgba(0,0,0,0.1)&quot;,&quot;rgba(0,0,0,0.1)&quot;,&quot;rgba(0,0,0,0.1)&quot;],&quot;data&quot;:[&quot;2000&quot;,&quot;3000&quot;,&quot;3000&quot;,&quot;5000&quot;,&quot;6000&quot;]}]},&quot;options&quot;:{&quot;maintainAspectRatio&quot;:true,&quot;legend&quot;:{&quot;display&quot;:true,&quot;labels&quot;:{&quot;fontStyle&quot;:&quot;normal&quot;},&quot;position&quot;:&quot;bottom&quot;,&quot;reverse&quot;:false},&quot;title&quot;:{&quot;fontStyle&quot;:&quot;bold&quot;,&quot;display&quot;:true,&quot;text&quot;:&quot;Total Consumption of the Farm&quot;,&quot;position&quot;:&quot;top&quot;}}}"></canvas></div><button class="btn btn-primary float-right" type="button" style="border-radius: 20px;padding: 2px 10px;background: rgba(237,209,114,0);border-style: none;color: rgb(94,83,61);margin-top: 15px;font-weight: bold;">Total = Php 15,000.00</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="card shadow" style="margin-bottom: 10px;">
                                                <div class="card-body">
                                                    <h6 class="font-weight-bold m-0" style="color: #584c33;font-size: 20px;">Pest and Diseases</h6>
                                                    <div><canvas data-bss-chart="{&quot;type&quot;:&quot;bar&quot;,&quot;data&quot;:{&quot;labels&quot;:[&quot;Land Prep&quot;,&quot;Sowing&quot;,&quot;Vegetation&quot;,&quot;Reproduction&quot;,&quot;Ripening&quot;,&quot;Harvest&quot;],&quot;datasets&quot;:[{&quot;label&quot;:&quot;Pest&quot;,&quot;backgroundColor&quot;:&quot;#4e73df&quot;,&quot;borderColor&quot;:&quot;#4e73df&quot;,&quot;data&quot;:[&quot;1&quot;,&quot;2&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;]},{&quot;label&quot;:&quot;Disease&quot;,&quot;backgroundColor&quot;:&quot;rgb(255,179,102)&quot;,&quot;borderColor&quot;:&quot;rgb(255,179,102)&quot;,&quot;data&quot;:[&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;]}]},&quot;options&quot;:{&quot;maintainAspectRatio&quot;:true,&quot;legend&quot;:{&quot;display&quot;:true,&quot;labels&quot;:{&quot;fontStyle&quot;:&quot;normal&quot;},&quot;position&quot;:&quot;bottom&quot;},&quot;title&quot;:{&quot;fontStyle&quot;:&quot;normal&quot;,&quot;display&quot;:true,&quot;text&quot;:&quot;Pest and Disesase Occurence in the Farm&quot;},&quot;scales&quot;:{&quot;xAxes&quot;:[{&quot;gridLines&quot;:{&quot;drawBorder&quot;:false,&quot;drawTicks&quot;:true,&quot;drawOnChartArea&quot;:true},&quot;ticks&quot;:{&quot;fontStyle&quot;:&quot;normal&quot;,&quot;beginAtZero&quot;:true}}],&quot;yAxes&quot;:[{&quot;gridLines&quot;:{&quot;drawBorder&quot;:false,&quot;drawTicks&quot;:true},&quot;ticks&quot;:{&quot;fontStyle&quot;:&quot;normal&quot;,&quot;beginAtZero&quot;:true}}]}}}"></canvas></div><button class="btn btn-primary float-right" type="button" style="border-radius: 20px;padding: 2px 10px;background: #EDD172;border-style: none;color: rgb(94,83,61);margin-top: 15px;">View more</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <div class="card shadow" style="margin-bottom: 10px;">
                                                <div class="card-body">
                                                    <h6 class="font-weight-bold m-0" style="color: #584c33;font-size: 20px;">Farm Resources</h6>
                                                    <div class="row space-rows" style="margin-top: 10px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;">
                                                        <div class="col" style="padding: 0px;margin-right: 10px;">
                                                            <div class="card cards-shadown cards-hover" data-aos="flip-left" data-aos-duration="950">
                                                                <div class="card-body">
                                                                    <h6 class="font-weight-bold" style="color: #584c33;font-size: 16px;text-align: center;margin-bottom: 5px;border-style: none;border-color: #edd172;background: #edd172;">Seed</h6>
                                                                    <div class="table-responsive">
                                                                        <table class="table">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th class="text-center" style="padding: 2px;width: 170px;">Type</th>
                                                                                    <th class="text-center" style="padding: 2px;width: 170px;">Amount</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="text-center" style="padding: 2px;">Seed 1</td>
                                                                                    <td style="padding: 2px;text-align: center;">20 kg</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-center" style="padding: 2px;">Seed 2</td>
                                                                                    <td style="padding: 2px;text-align: center;">5 kg<i class="fa fa-warning" data-toggle="tooltip" data-bss-tooltip="" style="margin-left: 5px;color: var(--orange);" title="Low in Stock. Replenish now."></i>&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col" style="padding: 0px;margin-right: 10px;">
                                                            <div class="card cards-shadown cards-hover" data-aos="slide-right" data-aos-duration="950">
                                                                <div class="card-body">
                                                                    <h6 class="font-weight-bold" style="color: #584c33;font-size: 16px;text-align: center;margin-bottom: 5px;border-style: none;border-color: #edd172;background: #edd172;">Fertilizer</h6>
                                                                    <div class="table-responsive">
                                                                        <table class="table">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th style="padding: 2px;width: 170px;">Type</th>
                                                                                    <th class="text-center" style="padding: 2px;width: 170px;">Amount</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="text-center" style="padding: 2px;">Fertilizer 1</td>
                                                                                    <td style="padding: 2px;text-align: center;">20 kg</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-center" style="padding: 2px;">Fertilizer 2</td>
                                                                                    <td style="padding: 2px;text-align: center;">5 kg<i class="fa fa-warning" data-toggle="tooltip" data-bss-tooltip="" style="margin-left: 5px;color: var(--orange);" title="Low in Stock. Replenish now."></i>&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col" style="padding: 0px;">
                                                            <div class="card cards-shadown cards-hover" data-aos="flip-up" data-aos-duration="950">
                                                                <div class="card-body">
                                                                    <h6 class="font-weight-bold" style="color: #584c33;font-size: 16px;text-align: center;margin-bottom: 5px;border-style: none;border-color: #edd172;background: #edd172;">Pesticide</h6>
                                                                    <div class="table-responsive">
                                                                        <table class="table">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th style="padding: 2px;width: 170px;">Type</th>
                                                                                    <th class="text-center" style="padding: 2px;width: 170px;">Amount</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding: 2px;">Pesticide 1</td>
                                                                                    <td style="padding: 2px;text-align: center;">20 kg</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding: 2px;">Pesticide 2</td>
                                                                                    <td style="padding: 2px;text-align: center;">5 kg<i class="fa fa-warning" data-toggle="tooltip" data-bss-tooltip="" style="margin-left: 5px;color: var(--orange);" title="Low in Stock. Replenish now."></i>&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="text-center" style="margin-top: 5px;"><span class="mr-2"><i class="fa fa-warning" style="color: var(--orange);"></i>&nbsp;Low Stock</span></div><button class="btn btn-primary float-right" type="button" style="border-radius: 20px;padding: 2px 10px;background: #EDD172;border-style: none;color: rgb(94,83,61);margin-top: 15px;">View more</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © LA Rice Mill 2021</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/jquery.tablesorter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-filter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-storage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/Multi-step-form.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>